# gfw server
server=/eu.org/127.0.0.1#5153
server=/.cntest2022.cf/127.0.0.1#5153


# gfw custom
server=/supes.top/127.0.0.1#5153
ipset=/supes.top/gfwlist
server=/openwrt.ai/127.0.0.1#5153
ipset=/openwrt.ai/gfwlist
server=/369369.xyz/127.0.0.1#5153
ipset=/369369.xyz/gfwlist
server=/69shu.com/127.0.0.1#5153
ipset=/69shu.com/gfwlist