server {
        #server全局块
        listen       80;
        server_name  router.openmv.dynv6.net;
        #location块
        location / {
            proxy_pass http://192.168.31.1
        }
    }
server {
        #server全局块
        listen       80;
        server_name  dsm.openmv.dynv6.net;
        #location块
        location / {
            proxy_pass http://192.168.31.177:5000
        }
    }
server {
        #server全局块
        listen       80;
        server_name  pve.openmv.dynv6.net;
        #location块
        location / {
            proxy_pass https://192.168.31.177:8006
        }
    }